# Changelog

# [ 0.16.1 ]

## Added

- Merged subschemas that I've been maintaining separately for my private instance Webcat.
    - It's really only a superset of what's already on the internet-facing instances.


## Changed

- New usage of the SCHEMAPATH environment variable: now the server expects a directory path, and will attempt to load all subschemas in that directory on initial startup.
    - It previously expected a path to a single file, and would break on anything other than the happy path.
- Move subschema `movies_demo.json` to the `docs` subdirectory, to get it out of the way of the newly-added batch.
    - It really belongs there anyway, to emphasis that it's only for demonstration purposes.
- Client-side tests: use the new `:api "none"` option in `syscat-client` to make the healthcheck test actually work.


# [ 0.16.0 ]

## Changes

- BREAKING: Rename the entire project to Syscat, and update the API to match.
- BREAKING: Bugfix the way filepaths are stored for uploaded files.
    - Any existing files stored on a site will be affected.


## Bugs fixed

- #43 The absolute filepath was stored in the `RgFilepath` attribute of `Files` resources, instead of the path relative to the parent directory.
    - Any existing sites updating to this revision or subsequent ones will have to edit the database entries for all `Files` resources.


# [ 0.15.4 ]

## Bugs fixed

- `create-relationship-by-path` hadn't been updated to match the new argument requirements of `canonical-path-p`.
    - Now it passes lists of path elements, not just the original string.


## Added

- Code of Conduct
- Support reltypes "self" and "other".
    - This fulfils the reason for changing the `dependent` attribute to `reltype` in the first place.
    - Now you can specify that the target of a relationship must share its primary resource with the source, i.e. if they're dependent, they need to descend from the same root. Equally, you can now specify that they must have _different_ parents.
- Add tooling to spin up a locally-installed instance of Neo4j with its own data directory, without having to bring Docker into the mix.


## Changed

- Improve sanity checks in `create-relationship-by-path`.
    - Check whether the source and destination resources exist _before_ checking whether the client is trying to duplicate an existing relationship.
- `create-relationship-by-path` now requires that both source and destination paths are canonical.
    - This is consistent with the existing documentation, so really only enforces existing expectations and thus *shouldn't* be a breaking change.
    - Also remove test cases that involved creating relationships to non-canonical targets.


## Removed

- `Tags` resourcetype from the core schema.
    - It's just not the fundamental requirement that I'd assumed when I canonicalised that core.
- `docs/schema.html`
    - It was kind of useful as a demo of getting HTML output from the schema API, but I'm not convinced that "kind of" is enough to justify the work of keeping it up to date.


# [ 0.15.3 ]

## Changed

- Internal: drop function `build-cypher-path`, replacing it with calls to `uri-node-helper`.
    - Removes duplication of code.
- Internal tests: remove the `sessions` suite from the `main` suite.
    - This eliminates a guaranteed fail when running `main`.


## Added

- Add support for Neo4j server 5.0.
    - In practice, this involves specialising `uniqueness-constraint-query` on `neo4cl:neo4j-5-0-0`.
    - Caused a change of configs for the test suite, due to stricter password requirements.


# [ 0.15.2 ]

## Bugs fixed

- When creating a relationship from a dependent resource back to its parent, where the parent is itself dependent, the operation would fail silently.
    - This is due to a quirk of the way Neo4j processes `MATCH` clauses in Cypher queries. If you use a single MATCH clause with multiple, comma-separated paths, and one or more relationships is referred to by two or more of those paths, it rejects the whole thing.


# [ 0.15.1 ]

## Bugs fixed

- When fetching dependent resources via `get-dependent-resources`, actually fetch *all* of them, including those whose relationships have a source resourcetype of `any`.


## Added

- Increase test coverage for resource re-canonicalisation.


# [ 0.15.0 ]

## Added

- `RGcanonicalpath` attribute.
    - All resources now have this; it's autogenerated when the resource is created, and updated if it (or a parent resource) is renamed.
    - This can be regenerated for all resources on startup, by setting the environment variable `RG_RECANONICALISE`.
        - This *must* be done on first startup when you upgrade from a previous version. If you don't, the db will be fine, but requests will not be served.


# [ 0.14.1 ]

## Bugs fixed

- When creating relationships, the server would stacktrace if spurious elements were prepended to the target path, or if it failed the canonical-path check.


# [ 0.14.0 ]

## Changed

- Raw API: GET requests now always return a list of results.
    - Previously, they only returned a single result if the path ended with a UID.
    - This allows for cases where a resource has the same relationship to 2+ dependent resources which have the same resourcetype and UID.
- Raw API: Canonical paths are now required for everything other than GET requests.
    - This is due to the same issue; it's the only way to be sure of which resource the client meant.
- Raw API: When the resourcetype is specified in GET response-bodies, it's now done with the attribute-name `RGtype` instead of `type`.
    - This avoids collisions with the legitimate use of `type` as a user-defined attribute name.
    - It's more consistent with the rest of the API, reducing surprise and special-cases for clients to deal with.
- Client tests: migrate the entire suite from Python to Common Lisp.
- Update the maintainer's name.
- Overhaul the docs
    - Separate conceptual explanations from technical ones.
    - Adopt a clearer style in describing the APIs.


## Bugs fixed

- When a resource had the same relationship to 2+ dependent resources with the same resourcetype and UID, it would return _n_ copies of the details of the first match, where _n_ is the number of matching resources.


# [ 0.13.1 ]

## Bugs fixed

- When the target is a dependent resource, `check-relationship-by-path` generates a path that matches the parent. This causes false positives in the event that the source already has this relationship to the parent.


## Changed

- Internal: `check-relationship-by-path` now takes lists of strings as its path arguments, instead of URI-style strings.
    - This avoids redundant reconstitution of a string, only for it to be decomposed a second time.


# [ 0.13.0 ]

## Added

- Clients can now change the UID of a resource.


## Added

- Raw API: a resource's UID can now be changed.


## Changed

- Core schema: the relationship `HAS_ORG_MEMBERS` is now `HAS_ORG_MEMBER` (changed from plural to singular).
    - This is more consistent with the rest of the pattern, following the principle of least astonishment.
- On initial setup, the `RgAdmin` user is created with the documented default password, if no password is specified via either of the expected environment variables.
    - Those environment variables are now correctly documented.
- Schema API: an unqualified request to `/schema/v1` now receives the suggestion to try either of the valid sub-URIs, instead of an unhelpful "invalid request".
- Internal: `build-cypher-path` now uses keyword arguments, instead of optional ones.
- Raw API: strip leading/trailing whitespace from UIDs.
    - This prevents copy-paste-induced issues such as creating a resource whose UID has a trailing underscore, or confusing failures to create a relationship between resources.
    - Internal: `get-uri-parts` takes care of stripping whitespace.
    - `sanitise-uid` no longer strips whitespace, because it's already been removed before this function is called, and there's nothing to be gained by doing it again.
- UIDs are more systematically sanitised when storing resources.
    - The previous approach was a little incoherent, allowing some undesired cases through. Now the UID is sanitised once, at the start of processing, and that sanitised UID is used for the rest of the process while the original version is ignored.
- Schema API: now responds to an unqualified GET request with an error message, which suggests that the client probably wanted either of the sub-URI endpoints.


## Bugs fixed

- `validate-resource-before-creating` checks whether a UID was supplied, before attempting to re-insert it into the function's output.
- `install-auth-resources` actually falls back to the documented default password, when creating the `RgAdmin` account.
    - It also now checks environment variables for a file, and then for a string, as an admin might actually expect.


# Note

Issue references of the form #<number> referred to tickets on Github, in a project that no longer exists.


# [ 0.12.1 ]

Bugfix and hardening release.

## Changed

- Leading and trailing whitespace (space and tab characters) are stripped before any other processing is done, in `sanitise-uid` and `get-uri-parts`.
    - Update client functions that call these functions.
- Sanitise the UID more systematically when creating resources, both primary and dependent.
- Make `store-resource` check whether the sanitised UID is empty, instead of the un-sanitised one.
    - This simplifies the code, and removes an unnecessary special-case.
    - Re-indent the entire method definition in the course of doing this.


## Bugs fixed

- When validating attributes for creating/updating a resource, make `validate-resource-before-creating` robust against the case where `uid` was not among the attributes supplied to it.


# [ 0.12.0 ]

Yet another backward-incompatible change: introducing the `RGattributes` parameter to GET requests for the Raw API, with the consequence that if you don't specifically request user-defined attributes, you don't get any of them.


## Added

- `RGattributes` parameter has been implemented for the Raw API.
    - Now clients need to specifically request the user-defined attributes they want, when fetching resources.
    - System-defined attributes are always returned.


## Changed

- Default behaviour of the Raw API in response to GET requests: if you don't explicitly request user-defined attributes, you only get the system-defined ones.
    - Previous behaviour was to return all attributes for a resource, regardless.
- Raw API: when fetching resources via GET, they're now sorted by UID in ascending order.
    - Previous behaviour was to return them in whatever order the db provided them.
- Prefixes used for system-managed attributes are now consistent:
    - `RgVersion` attribute is now returned as `RGversion`
    - `RgCanonicalPath` is now `RGcanonicalpath`


# [ 0.11.0 ]

Another backward-incompatible change: `createddate` has been replaced with `RGcreateddate`, according to the Principle of Least astonishment.


## Changed

- `createddate` is now `RGcreateddate`
    - That attribute has had that name since the earliest version, but that's neither here nor there to people who've never used this system before. If I'm going to make a point of consistency and predictability, it'd be a bit rich to lean on historical precedent for this.
- Python dependencies in the test suite have been updated.
- `make-incoming-rels` now reports the name of the relationship and the exact cardinality argument, when complaining that the cardinality is invalid.


## Removed

- Stop creating a uniqueness constraint on the `name` attribute for `Account` resources in the authentication database.
    - These are dependent on `Domain` resources, so only need to be unique _within_ a domain.
        - Moreover, at least two (`RgAdmin` and `RgSystem`) will be present for every domain, so this ill-considered constraint actually prevents proper operation.


# [ 0.10.0 ]

This is a significant update, with backward-incompatible changes.

There are lots of internal changes, many of which are basically the same thing reflected in multiple places.

## License change: this project is now released under AGPL-3.0

You're free to use this server, but if you modify the code and run a public-facing server built on those changes, you're required to also publish the changes.

Ideally, this would be accompanied by a pull-request to the upstream repo, so we all get to share the benefits.


## Breaking change: the whole idea of relationships has been redefined.

Previous approach: relationships are unique per subject/predicate/object triple, and any number of relationships may have the same name.

New approach:

- Relationships are first-class entities with unique names.
- Each relationship has a defined set of source and target resourcetypes.
    - "any" is still a valid source or target resourcetype, but now it must be the _only_ member of its set, when first defining the relationship.
    - An empty set of source or target resourcetypes is not valid when first defining the relationship; you must explicitly define each set as a list either containing "any" and nothing else, or a list of valid resourcetypes.
    - Things are slightly different when applying a new definition for an existing relationship:
        - The relationship's _attributes_ will not be changed.
        - Either the source or target resourcetype list can be empty.
        - "any" will be ignored as a source or target resourcetype. If you want to redefine it this way, you'll need to create a whole new schema-version.


## Breaking change: all resources are now versioned

Previous approach: all changes are final.

New approach:

- Summary: all changes are stored as versions, and you can roll forward and back between them.
- All attributes other than UID and `createddate` are recorded in a separate `RgVersion` node in the database, whose version identifier is a datestamp recording the second in which it was created.
    - If you're trying to create more than one new version of something in a second, that's not going to work out.
- When you make a PUT request to change one or more attributes, a new version is created with those changes applied.
    - To record a version comment, use the API parameter `RGversioncomment`, e.g. `?RGversioncomment=Clarify the clause regarding the use of jetpacks in the office.`.
- The server keeps track of which version is the "current" one.
    - When you create a new version by changing an attribute, that is automatically set to be the current version.
    - You can change the current version with a PUT request, using the `RGversion` parameter. This enables you to roll back and forward between versions.
- When a resource is created, an initial version is created with no associated comment.
- GET requests can include version specifiers:
    - To get a list of versions, use `RGversion=list`. This returns an object with two fields:
        - "versions" contains a list of versions, which includes the version comment along with the version identifier.
        - "currentversion" just contains the identifier of the current version. This will be the most-recently-added version, unless you've specifically set it to an earlier version.
    - If you don't specify a version, the server will default to the current one.
- Deleting a resource automatically deletes all its versions.
    - There is no way to selectively delete an individual version via the API; this is a deliberate design decision.


## Breaking change: representation of files

Previous approach: multiple instances of a file could be uploaded, so each person has their own reference to it, but only one copy of the actual file was stored on disk.

New approach:

- Only one copy of a file can be recorded.
    - If you try to upload a duplicate, the server will respond with a status code of 200, and the URI for the already-uploaded copy.
    - The comparison is done by checksum, so it catches duplicates by different names.
- The `sha3256sum` attribute is no longer visible.
    - It's still derived and added to the `Files` resource, so you can find it if you inspect the database. It's just not accessible via the API.
- The `mimetype` attribute has been removed.
    - It's been replaced by an automatically-generated `HAS_MEDIA_TYPE` link to the `MediaTypes` resourcetype.
    - There's a corresponding `MEDIA_TYPE_OF` relationship, which is automatically created from the type to the file.
- Filesize is recorded in the file metadata, but this is not available via the API.
    - This paves the way for enforcing disk-usage quotas.
- A new relationship `RG_UPLOADED` is automatically created from the `People` resource to the `Files` one, complementing the `RG_CREATOR` link back in the other direction.


## Breaking change: Schema API now allows clients to GET resourcetypes as well as relationships

Previous approach: `GET /schema/v1` returned a list of resourcetype definitions, and appending a resourcetype name would return the definition for only that resource.

New approach:

- `GET /schema/v1/resourcetypes` results in the previous behaviour.
- `GET /schema/v1/relationships` now returns a list of relationship definitions.
    - Appending a relationship name to that URL returns the definition for that relationship.


## Changed

- #123: Strip leading and trailing whitespace from UIDs when creating new resources.
    - Also reject attempts by clients to supply an all-whitespace UID.
- Tests: Update some calls to `store-dependent-resource` in a few tests, which hadn't yet been updated to match the changed parameter expectations.
- Internal: `generate-subnet-path` now strictly enforces type-requirements for its arguments.
- Internal: redefine `install-subschema-relationship` according to the new approach, where relationships have independent existence, and are associated with a finite list of source and target resourcetypes.
- Internal: redefine the `schema-rels` class
    - Rename `target-type` slot to `target-types`, and change its type to `list`, as in a list of `schema-rtypes` instances.
    - Add `source-types` slot corresponding to `target-types`.
    - Update `a-listify` and `p-listify` as specialised on `schema-rels`.
    - Update `make-schema-rels` function to match these changes.
- Internal: redefine `incoming-rels`
    - Basically the same changes as `schema-rels`
    - Also update `parse-schema-from-alist` to reflect these changes.
- Internal: update `fetch-current-schema` to match the new approach to relationships.
- `core-schema.lisp`
    - Update the relationship definitions to reflect the new approach.
- File rearrangements: some functions have been moved around to make more sense to a maintainer, including splitting `schema-db.lisp` into `schema-installation.lisp` and `schema-retrieval.lisp`.
- ASDF system definition now uses explicit dependency declarations, instead of `:serial t`.
- Better docstrings for `set-relationships`, `set-attributes` and `describe-resource-type`.
- Simplify the process of fetching resourcetype definitions from the database.
    - `describe-resource-type` now incorporates most of what it used to sub out to `get-resourcetype-definition`, and drops the redundant step of trying to fetch relationships at this point.
    - This change obviated several function and method definitions, which have been removed as a result.
    - `get-resourcetype-attributes` is now an `flet` definition within `describe-resource-type`, because it's simpler and more robust that way.
- Internal: update `get-relationship` to match the new `target-types` slot in the `schema-rels` class.
- Tests: overhaul the way test-schemas are injected, to follow the internal changes.
- Schema: a relationship can now have "any" as _both_ the source and target resourcetypes.
- Internal: the `schema` parameter is now optional in `get-relationship-from-db` and has been moved to the end of the param-list as an optional.
    - If it's not supplied, the lists of source and target resourcetypes are returned as lists of strings, instead of lists of `schema-rtypes` objects.
- Internal: `store-resource` and `store-dependent-resource` now save the object's attributes as a version, with the same `createddate` timestamp as the parent object.
- Internal: `get-resource` accepts an optional version parameter.
    - If one is specified, it retrieves the attributes for that version.
    - If no version is specified, it retrieves the attributes for the current version.
- Internal: replace `update-resource-attributes` with `add-resource-version`.
- Improve `install-default-resources`
    - Parameterise the Bolt transaction for creating the RgAdmin user.
    - Add a version to the RgAdmin user if one doesn't already exist.
    - Use `store-resource` for the pronouns, to ensure they're stored correctly.
    - Move the call to this function out of `ensure-current-schema`, and
      into the client function `startup`
      - It's just plain saner this way.
      - This ensures we've freshly read the _entire_ new schema first,
        including any additional schemas we may have installed.
- Internal: `resource-exists-p` returns the value of `createddate` instead of `t`.
    - This still works as a boolean, but now we can trivially get the datestamp of the parent object, separately from its versions.
- Internal: `delete-resource-by-path` now accepts a version specifer.
    - If it receives that specifier, it removes that version (only).
    - If a version is not specified, it removes the resource and all its versions.
    - Improvement: now it performs a basic sanity-check on the path, to check whether it plausibly could be a path to a resource.
    - Breaking change: the `targetpath` parameter is now expected to be a list of strings, in keeping with `get-resources`. Previously, it expected a URI string.
- API: `RGinbound` filters now accept `*` as a wildcard for the UID in any resource in the specified path, not just the last resource.
- Internal: `store-resource` now accepts the keyword parameter `system-attributes`.
    - This is a replacement for read-only attributes.
- API: Attempts to create or delete any relationship beginning with `RG_` will be rejected.
    - This enforces the convention that this prefix is reserved for system-managed relationships.
- Internal: `store-dependent-resource` now returns the UID of the newly-created resource, making that aspect of its behaviour consistent with `store-resource`.
- Schema: if a subschema contains resourcetypes or attributes whose names start with 'Rg', or relationships whose names start with 'RG', these will now be silently discarded. The rest of the schema will be installed without them.
- Schema API: the `/schema/v1` endpoint now requires you to specify either `/resourcetypes` (for the existing behaviour) or `/relationships` to get relationship definitions.


## Added

- Support Neo4j 4.4.18
    - Internally, this consists of specialising `uniqueness-constraint-query` on the class representing that version.
- Healthcheck handler
    - GET requests to `/healthcheck` receive a 200/OK response if the server is listening for requests.
- Export the symbol `sessions` from the package `restagraph-test`
    - This makes it convenient to specifically run the sessions test-suite, separate from the rest.
- Internal: condition `bad-schema-definition`
- Internal: specialise `a-listify` on
    - vectors
    - `schema-rels` instances.
- Internal: functions
    - `relationship-exists-p`
    - `get-relationship-from-db`
        - Replaces the specialisation of `get-relationship` on the database.
    - `list-relationships`
    - `list-current-version`
    - `list-resource-versions`
    - `resource-version-exists-p`
    - `get-resource-version`
- Resourcetypes in the core schema:
    - `MediaTypes`
- Relationships in the core schema:
    - `HAS_MEDIA_TYPE`
    - `MEDIA_TYPE_OF`
    - `RG_UPLOADED`
- System People resource: `RgSystem`
    - This replaces `RgAdmin` when attributing creatorship to system-created resources, distinguishing between those and resources created interactively by the admin user.


## Removed

- #124: Stop adding the `original_uid` attribute when creating resources.
    - It seemed like a good idea at the time, but has never served a useful purpose.
- Internal: function `inject-relationship-definitions`
- `restagraph-mgmt` package
    - Seemed like a good idea, but never went anywhere useful
- `convert-schemas.lisp`
    - It's served its purpose.
- Internal: `get-resourcetype-definition`
- Internal: `get-resourcetype-relationships`
- Internal: `make-schema-rtypes`
- Internal: specialisation of `set-relationships` on `schema-rtypes`
- Internal: read-only attributes.
    - These have been replaced with a somewhat less clunky approach.


# [ 0.9.5 ]

## Changed / Bugs fixed

- Updated Docker version-number, to mark rebuilding with an updated version of `neo4cl`.
    - Fixes a bug where 32-bit element sizes were wrongly calculated, causing stacktraces when fetching text data >65535 characters in length.


# [ 0.9.4 ]

## Added

- HTTP API: GET handler for `auth/v1/accounts`, which returns a list of accounts on request by the `RgAdmin` user.
- HTTP API: Augment the `/auth/v1/accounts` endpoint with Account deactivation/reactivation.


## Changed

- Internal API: Change function signature of `store-dependent-resource`.
    - Replace the string-value `uri` parameter with `uri-parts`, which expects a list of strings.
    - This removes some double-conversion between string URIs and the corresponding list of URI elements.
- Client tests: rename some relationships in the `functionality` test-schema.
    - Reflect some of what I've learned about naming these things, i.e. use names that reflect the relationship itself, without pre-emptive reference to a specific resourcetype.


## Removed

- Stop loggging session tokens while authenticating them.
    - This was useful during development and debugging, but now it's just a security liability.


## Bugs fixed

- If `SCHEMAPATH` is set to a directory instead of a file, log a warning and carry on instead of falling over in a heap.
- When creating a dependent resource while authenticated (i.e, with a policy other than "open") ensure the creator's UID is correctly inferred from the session details.
    - Basically, harmonise it with the approach already used with primary resources.
    - Add client tests to verify this behaviour.



# [ 0.9.3 ]

## Added

- Neo4j backend for account and session management.
- GET method on the `auth/v1/sessions` endpoint, which fetches the username associated with the supplied session ID.
- `auth/v1/accounts` endpoint for account management, including documentation in `docs/HTTP_API.md`.
- Handling for unexpected Hunchentoot errors during shutdown.
- Default method of `fetch-session`, which returns `nil` if it's passed invalid parameters, such as a null session-id.
- Password-changing, via a PUT call to the accounts endpoint.
- Ensure the `RgAdmin` account is present on startup.
- `misconfiguration` error condition, which is signalled if an unrecognised policy-set is requested in the runtime configs.


## Changed

- `auth/v1/session` endpoint renamed to the plural form `sessions`, to place it where it's more likely to be expected.
- `add-account`
    - Extract the subdomain from the `server` argument, instead of requiring that it be explicitly passed as a separate arg.
    - Before trying to add an account, check whether it's already present, and signal an error if it is.
- Refactor session-related generic functions into their own file.


## Removed

- `default.nix` no longer imports the `libyaml` package, which wasn't being used anyway.


# [ 0.9.2 ]

## Security

- The Neo4j password can now be supplied via `docker secret` if you're using Docker Swarm, using the environment variable `NEO4J_PASSWORD_FILE` to specify the path from which Restagraph can read it.


# [ 0.9.1 ]

## Bugs fixed

- Internal test `resources-dependent-simple`: remove a mistaken operation which caused the test to fail incorrectly.
- The IPAM API failed to properly handle IPv6 addresses.
    - The fix for this involved some extensive rework of the IPAM functionality.


## Added

- #10 Add Authentication and basic access-control.
    - New API endpoint: `auth`.
    - LDAP is used for authentication.
    - Redis is used for session-management.
    - There are now four main security policy-sets:
        - "open" (a.k.a. "single-player mode") is the default: all clients can make all requests without authentication, and "RgAdmin" is always recorded as the creator of new resources.
        - "write-authenticated" (a.k.a. "multiplayer mode"): all clients can make GET requests, but only authenticated users can perform destructive actions (POST, PUT and DELETE), and their `People` resource is recorded as the creator of any new resources they add.
        - "authenticated-only": all requests must be from an authenticated session.
        - "read-only": unauthenticated GET requests are permitted, but all destructive requests are denied regardless of authentication status.
- Function `resource-exists-p`
    - Simpler replacement for `get-resources`, for use where the only information needed is _whether_ the resource in question exists.


## Changed

- #77 and #103 In the Raw API, return the canonical path to a resource, as one of the resource's attributes.
- #99 Return 200/OK and `[]` in response to a GET request for a resource (raw API) or a subnet (IPAM API) that isn't present.
    - Previous behaviour was to return 404.
- #97 Return 200/OK when a client tries to create a relationship or a primary resource that already exists.
    - Previous behaviour was to return 304, which is a)incorrect, and b)inconsistent.
    - It still returns the path to the resource in question, regardless of whether it was created.
- Dependent resources can be defined from the `any` resourcetype.
    - E.g, you can now define `any/COMMENTS/Comments` to allow users to add a comment to any resource in the database.
- `default.nix` is back to specifying the default-current version of SBCL, as the issue with external commands no longer occurs.
- `get-resources` now requires a `schema` parameter, in service of path canonicalisation.
- `get-resources` requires a list of strings for the `path` parameter, instead of a single slash-delimited string.
    - Many other functions and tests needed to be changed in response to this.
    - This is a directly consequence of the previous point.
- `abstract-rtypes` class now has an initarg for the `description` slot.
- `schema-rtypes` class:
    - The `attributes` reader is now an accessor.
        - `set-attributes` now uses that accessor, instead of calling `slot-value`.
    - The `relationships` reader is now an accessor.
        - `set-relationships` now uses that accessor, instead of calling `slot-value`.
    - The `relationships` initarg is now correctly specified as `:relationships`.
- `incoming-schema-version` class:
    - Replace the readers for `resourcetypes` and `relationships` with accessors.
    - Replace the use of `slot-value` in `set-resourcetypes` and `set-relationships` with calls to those accessors.
- Simplify the way the Raw dispatcher returns a single resource. Now it returns the same status-code and application-type, regardless of whether the resource exists.


# [0.8.5]

## Bugs fixed

- Moving dependent resources: the function contained two fatal bugs.
- `delete-subnet` now behaves correctly when re-homing IPv6 subnets.
- `store-dependent-resource`: make it work correctly and reliably by replacing a faulty Cypher query with a call to `get-resources` that makes much more sense.


## Changed

- #91 Relationship `RG_CREATOR` replaces relationship `CREATOR` to denote that the source user created the target resource.
  This averts conflict with admins who (quite reasonably) want to credit a person with the creation of a work, and increases consistency with the general pattern of using the prefix `RG_` to denote things that are specific to the operation of Restagraph.
- #37 Prevent clients from interacting with dependent resources as though they were top-level primary resources.
- #87 Replace the `dependent` attribute in relationships with a `reltype` one that currently has acceptable values of `dependent` and `other`.
- #24 Reject any dependent relationships with cardinality `many:many` or `many:1`, to ensure that dependent resources can only have one parent.
- #24 Reject any attempt to create a dependent relationship to an existing dependent resource. Again, to ensure the single-parent policy.
- Improve detection of attempts to create multiple instances of a 1:1 dependent relationship from a given parent resource.
- In function `get-attribute`, rename the `attr` parameter to `rtype`. It's less confusing when the parameter names aren't misleading.
- Restrict the cardinality of dependent relationships to `1:1` and `1:many`, to ensure that a dependent resource can have exactly one parent.
    - The cardinality of dependent relationships defaults to `1:many`, because that's what the current user actually expects.
    - Non-dependent relationships still default to `many:many`.


## Added

- IPv6 IPAM tests, both internal and client tests.
- Internal functionality to derive the canonical path for a resource. Currently only partly implemented.
- More comprehensive testing.


## Removed

- Obsolete, commented-out client test for dependent resources, which has been superseded by a newer, shinier one.


# [0.8.1]

## Bugs fixed

- API hang in response to a POST request with a 2-element URI, i.e. a single resource (#67)
    - Previously, the server tried to handle this as a request to move a dependent resource to a new parent, which led to a stracktrace when it tried to use an element from the URI that wasn't there.
    - This is now met with a 400/Bad Request error, and a prompt that you may have intended to link that resource to another one, but forgotten to include the relationship at the end of the URI.
- API hangs in response to a POST request where the UID contains an apostrophe (#65)
    - Sanitisation of UIDs is now much stricter.
- #92 API hangs when creating a many:1 relationship.
- Default-resources test now installs the default resources before testing for their presence.


## Added

- API/Schema: Define read-only attributes.
  These are really only useful in conjunction with server-side logic which auto-populates attributes, and are mostly FYI for regular users. However, they mean that you can now rely on things like the SHA3-256 checksum and MIME-type of an uploaded image, because now you know that these can't be overwritten by a client.
- API: Add "yoink" parameter to DELETE operations (#82)
  If the client appends `yoink=true` as a GET-style URL parameter, the server will return a representation of the resource being deleted.


## Changed

- Logging improvement in `pure-tests.lisp`: log-messages starting with "TEST" now start with ";TEST" to better show up in a SLIME session.
- Core schema: change the cardinality of `any/CREATOR/People` from `1:many` to `many:1`. Many things should be able to be created by one person, and only one person.
- Update the client test to match the core schema: change the expected cardinality and description of the `/any/CREATOR/People` relationship, to match the changes in the core schema.
- Update `run_test_neo4` to use Neo4j 4.3.9.
- Upgrade SBCL from 2.1.9 to 2.1.10 in `default.nix`.
- UIDs are now only permitted to include "unreserved characters" as defined in section 2.3 of RFC 3986, to ensure URL-safety.


## Removed

- Dummy log message in `install-subschema-resourcetype`.
- Redundant handler-case from `store-resource`.
- Remove `libyaml` from `default.nix`: it's been commented out for long enough to be sure that it's now cruft.
- Tests for the Neo4cl HTTP API driver, which has been replaced by the Bolt driver.


## Security

- Read-only attributes (see "Added" section above) remove a data-integrity issue.


## Deprecated

Nothing deprecated in this release.


# [0.7.0b15]

## Added

- API: when creating a new resource (either primary or dependent), moving a dependent resource or creating a relationship between resources, return the new URI in a `Location` HTTP header. This is in addition to the existing behaviour of returning the URI in the response body.
- Debug logging in many places.

## Changed

- API: return 304 (not modified) instead of 200 when a client attempts to create a duplicate resource.
- API: change `Content-type` header to `text/plain` in 204 response when updating a resource attribute.
- API: reduce allowed-methods list for the Schema API to GET. Now all other methods will be explicitly rejected, instead of falling through to the default failure.
- Internal method `store-resource` returns the newly-created UID, instead of the output of the Neo4j API request.
    - Dispatcher functions that invoke `store-resource` now use this value, instead of calculating it for themselves. It´s true that they _should_ produce the value, but "dead reckoning" got that name for a reason.
- Documentation: split detailed coverage of the API out of the README and into its own file under the `docs` subdirectory.

## Deprecated

Nothing deprecated in this release.

## Removed

- Any reference in the README to storing the schema in the database.

## Fixed

- `dependent-relationship-p` included debug-logging which blindly dumped the target resource it had fetched. Because resource definitions contain links to all resources to which they have an outgoing relationship, this resulted in an effectively infinite loop and a guaranteed OOM. Now it just prints the name of the target resource.
- API: resource deletion didn´t properly check for the `recursive` option, causing it to always see it as True.
- Bad invocation of `log-message` in `digest-schema-yaml`, which still assumed that `log-message` auto-applied `format`.

## Security


# Previous version: [v0.6.7]

Here be dragons, in the form of an even messier series of commits and no changelog to this point.
